<!doctype html>
<html lang="en">
<head>
  <title>Sample Lexer Program</title>
  <script src="./index.js"></script>
  <link rel="stylesheet" href="./jetbrains-mono.css">
  <link rel="stylesheet" href="./editor.css">
  <style>
      :root {
          --editor-font-size: 28px;

          --top-nav-height: 50px;

          --color-primary: #272727;
          --color-background: #1e1e1e;
      }

      body {
          margin: 0;
      }

      .mono-font {
          -webkit-font-feature-settings: "liga" on, "calt" on;
          -webkit-font-smoothing: antialiased;
          text-rendering: optimizeLegibility;
          font-family: 'JetBrains Mono', 'sans-serif';
          font-size: var(--editor-font-size);
      }

      .ide {
          background: var(--color-background);
          width: 100%;
          height: 100vh;

          display: grid;
          grid-template-areas:
            "top-nav top-nav"
            "editor-panel console";
          grid-template-columns: 3fr 1fr;
          grid-template-rows: var(--top-nav-height) 1fr;
          grid-gap: 15px;
      }

      .top-nav {
          grid-area: top-nav;

          background: var(--color-primary);
      }

      .top-nav .title {
          color: white;

          font-size: calc(var(--top-nav-height) - 5px);
          margin: 0;
      }

      .console {
          grid-area: console;

          background: var(--color-primary);
      }

      .editor-panel {
          grid-area: editor-panel;
      }
  </style>
</head>
<body>
<div class="ide">
  <div class="top-nav mono-font">
    <h1 class="title">
      JS-VM WEB-IDE
    </h1>
  </div>
  <div class="editor-panel">
    <span class="cursor mono-font" aria-selected="false">|</span>
    <div class="editor mono-font" id="editor">
    </div>
  </div>
  <div class="console">asdf</div>
</div>
</body>
</html>
